# git-obsolete-branch-remover

./: .gitignore  README.md  pom.xml
src/main/command/: gobr.bat  gobr.sh  gpn.bat  gpn.sh
src/main/java/com/vackosar/gitiproblemnotifier/: Main.java
src/main/java/com/vackosar/gitobsoletebranchremover/boundary/: Console.java  Destroyer.java  Executor.java  Main.java  Module.java
src/main/java/com/vackosar/gitobsoletebranchremover/control/: BranchInfoExtractor.java  Branches.java  ConsoleCredentialsProvider.java  EnumOptionGroup.java  LastCommitExtractor.java  LogonProxy.java  Obsoleteness.java  Processor.java  SshTrasportCallback.java  TransportCallback.java  TrasportCallback.java
src/main/java/com/vackosar/gitobsoletebranchremover/entity/: Action.java  Arguments.java  BranchInfo.java  BranchType.java
src/main/java/com/vackosar/gitproblemnotifier/boundary/: Executor.java  HeadBranchPredicate.java  Main.java  Module.java  ObsoleteBranchesLister.java
src/main/java/com/vackosar/gitproblemnotifier/control/: Arguments.java  BranchInfo.java  BranchInfoExtractor.java  Branches.java  CommitExtractor.java  EssentialBranchesFilter.java  ExtractCommit.java  HeadBranchPredicate.java  LastCommitExtractor.java  ObsoleteBranchInfoExtractor.java  ObsoleteBranches.java  ObsoleteFilter.java  ObsoletePredicate.java  Obsoleteness.java  Processor.java  SshTrasportCallback.java
src/main/java/com/vackosar/gitproblemnotifier/entity/: Action.java  Arguments.java  BranchInfo.java  BranchType.java
src/main/resources/: logback.xml
src/test/java/com/vackosar/gitiproblemnotifier/: ArgumentsTest.java  FileRepositoryBuilderIT.java  GitIT.java  LocalRepoMock.java  MainIT.java  MainTest.java  ObsoleteBranchesListerIT.java  RemoteRepoMock.java  RemoteSshRepo.java  RepoMock.java  RepoResolver.java  UnZiper.java
src/test/java/com/vackosar/gitiproblemnotifier/boundary/: GitIT.java  MainIT.java  MainTest.java
src/test/java/com/vackosar/gitiproblemnotifier/entity/: ArgumentsTest.java  BranchInfoTest.java
src/test/java/com/vackosar/gitiproblemnotifier/mock/: LocalRepoMock.java  RemoteRepoMock.java  RemoteSshRepo.java  RepoMock.java  RepoResolver.java  UnZiper.java
src/test/java/com/vackosar/gitobsoletebranchremover/boundary/: GitIT.java  LogonProxyIT.java  MainIT.java  MainTest.java
src/test/java/com/vackosar/gitobsoletebranchremover/control/: ConsoleCredentialsProviderTest.java  TransportCallbackIT.java
src/test/java/com/vackosar/gitobsoletebranchremover/entity/: ArgumentsTest.java  BranchInfoTest.java  URIishTest.java
src/test/java/com/vackosar/gitobsoletebranchremover/mock/: GOBRMock.java  LocalRepoMock.java  RemoteRepoMock.java  RemoteSshRepo.java  RepoMock.java  RepoResolver.java  UnZiper.java
src/test/resources/: logback-test.xml
